<!DOCTYPE HTML>
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Asky Template</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/style.css" />
</head>
<body>
	<div id="wrapper">
	        <header>
		                <img src="images/logoit.png" alt="logoit" />
		                <ul id="menu-utama">
		                        <li><a href="index.html">Home</a></li>
		                        <li><a href="https://www.w3schools.com/html/default.asp" target="blank">Tutorial</a></li>
		                        <li><a href="article.html">Article</a></li>
		                        <li><a href="contact-us.html">Contact Us</a></li>
		                </ul>
		                <form>
		                        <input type="text" name="search" placeholder="searching..." />
		                </form>
	        </header>
	        <div id="daftar-artikel">
		                <article><a href="article/article1.html">
		                        <img src="images/forensic.jpg" alt="forensic" />
		                        <h1>Digital Forensic</h1></a>
		                        <b>Feb 12, 2019</b><b>Views : 1.421</b>
		                        <p>Digital forensics is the process of uncovering and interpreting electronic data. The goal of the process is to preserve any evidence in its most original form while performing a structured investigation by collecting, identifying and validating the digital information for the purpose of reconstructing past events.</p>
		                        <a href="article/article1.html">Read More</a>
		                </article>
		                <article><a href="article/article2.html">
		                        <img src="images/pentest.jpg" alt="pentest" />
		                        <h1>Penetration Test</h1></a>
		                        <b>August 20, 2019</b><b>Views : 2.031</b>
		                        <p>A penetration test, also known as a pen test, is a simulated cyber attack against your computer system to check for exploitable vulnerabilities. In the context of web application security, penetration testing is commonly used to augment a web application firewall (WAF).</p>
		                        <a href="article/article2.html">Read More</a>
		                </article>
		                <article><a href="article/article3.html">
		                        <img src="images/covid.jpg" alt="covid" />
		                        <h1>Covid-19 in Yogyakarta</h1></a>
		                        <b>March 20, 2020</b><b>Views : 3.487.497</b>
		                        <p>One hundred percent of would-be visitors have cancelled their trips because of the COVID-19 outbreak in the country, according to the Association of Indonesian Tour and Travel Agencies (ASITA).</p>
		                        <a href="article/article3.html">Read More</a>
		                </article>
	        </div>

	<aside>
	        <h2>Who We Are?</h2>
	        <p>Driven by smart people wanting to do good, we help IT and security professionals advance their careers with certifications and	skills. At the same time, we empower all employees with security training to stay cybersafe at work and home.<br/>
	        It’s what we do every day educating individuals and organizations to defend themselves from cybercrime and equipping everyone with skills and confidence so the good guys win. || infosecinstitute.com</p><br>
	        <h2>Article by Category</h2>
	        <ul>
		                <li><a href="">Cyber Security</a></li>
		                <li><a href="">Penetration Test</a></li>
		                <li><a href="">Ethical Hacking</a></li>
		                <li><a href="">Tech Facts</a></li>
		                <li><a href="">Malmware Analysis</a></li>
		                <li><a href="">Digital Forensic</a></li>
		                <li><a href="">Bug Bounty</a></li>
	        </ul>
	</aside>
	<footer>
	        <h4>Desain Web copyright 2017 by Wahyu Widodo</h4>
	</footer>
	</div>
</body>
</HTML>
