<!DOCTYPE HTML>
<HTML xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Asky Template</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/style.css" />
</head>
<body>
	<div id="wrapper">
	        <header>
		                <img src="images/logoit.png" alt="logo" />
		                <ul id="menu-utama">
		                        <li><a href="index.html">Home</a></li>
		                        <li><a href="https://www.w3schools.com/css/default.asp" target="blank">Tutorial</a></li>
		                        <li><a href="article.html">Article</a></li>
		                        <li><a href="contact-us.html">Contact Us</a></li>
		                </ul>
		                <form>
		                        <input type="text" name="search" placeholder="searching..."/>
		                </form>
	        </header>

	        <section>
		                <h1>Please open Your Ticket</h1><br />
		                        <form action="action_page.php">
  			                                <label class="name">Name</label><br>
  			                                <input type="text" id="name" placeholder="name"><br>
  			                                <label class="email">E-mail</label><br>
  			                                <input type="email" id="email" placeholder="name@example.com"><br>
  			                                <label class="url">Your Website</label><br>
  			                                <input type="url" id="url" placeholder="Website.."><br>
			                                <label class="message">Message</label><br>
 			                                <textarea id="message" class="form-input" placeholder="your message.." style="height: 220px"></textarea><br>
			                                <button type="submit" value="submit">Send Messages</button>
			                                <button type="reset" value="Reset">Reset</button>
		                        </form>
	        </section>

	        <aside>
	        <h2>Who We Are?</h2>
	        <p>Driven by smart people wanting to do good, we help IT and security professionals advance their careers with certifications and	skills. At the same time, we empower all employees with security training to stay cybersafe at work and home.<br/>
	        It’s what we do every day educating individuals and organizations to defend themselves from cybercrime and equipping everyone with skills and confidence so the good guys win. || infosecinstitute.com</p><br>
	        <h2>Article by Category</h2>
	        <ul>
		                <li><a href="">Cyber Security</a></li>
		                <li><a href="">Penetration Test</a></li>
		                <li><a href="">Ethical Hacking</a></li>
		                <li><a href="">Tech Facts</a></li>
		                <li><a href="">Malmware Analysis</a></li>
		                <li><a href="">Digital Forensic</a></li>
		                <li><a href="">Bug Bounty</a></li>
	        </ul>
	</aside>
	        <footer>
		                <h4>Desain Web copyright 2017 by Wahyu Widodo</h4>
	        </footer>
	</div>
</body>
</html>
